{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SpaceCadet;Initial Catalog=StudentPortal_Db;Integrated Security=True;Trust Server Certificate=True;"
  },

  "App": {
    "GoogleClientId": "YOUR_GOOGLE_CLIENT_ID",
    "GoogleClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
    "FacebookClientId": "569717958753957",
    "FacebookClientSecret": "317a7c901d1d4a697bef3bfabf1a9333"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
